<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ab_test_table1 (digitalMarketing_Assignment2)' inline='true' name='federated.0cy0upl1n7gybd15piwhu1cv74sy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1dncztz0sl8n9410brmeb16xasj2'>
            <connection CATALOG='digitalmarketing-a2-247505' EXECCATALOG='digitalmarketing-a2-247505' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/cloudplatformprojects.readonly' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='digitalMarketing-a2' schema='digitalMarketing_Assignment2' server='' server-oauth='' username='team5a2dm@gmail.com' />
          </named-connection>
        </named-connections>
        <relation connection='bigquery.1dncztz0sl8n9410brmeb16xasj2' name='ab_test_table1' table='[digitalmarketing-a2-247505.digitalMarketing_Assignment2].[ab_test_table1]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[ab_test_table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ab_test_table1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[ab_test_table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[ab_test_table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landing_page]</local-name>
            <parent-name>[ab_test_table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted]</local-name>
            <parent-name>[ab_test_table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column caption='Landing Page' datatype='string' name='[landing_page]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.550794' measure-ordering='alphabetic' measure-percentage='0.449206' show-structure='true' />
    </datasource>
    <datasource caption='Transactions+ (digitalMarketing_Assignment2)' inline='true' name='federated.0x75aam0hto3q41h3il8x0co0has' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0w78px600x4ya31bu499a1t12q6v'>
            <connection CATALOG='digitalmarketing-a2-247505' EXECCATALOG='digitalmarketing-a2-247505' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/cloudplatformprojects.readonly' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='digitalMarketing-a2' schema='digitalMarketing_Assignment2' server='' server-oauth='' username='team5a2dm@gmail.com' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Customer].[Customer_ID]' />
              <expression op='[rfm].[CustomerID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Transactions].[Customer_ID]' />
                <expression op='[FirstPurchase Date].[Customer_ID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Products].[Product_Category__ID]' />
                  <expression op='[ProductCategory].[Product_Category_ID]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Transactions].[Product_ID]' />
                    <expression op='[Products].[Product_ID]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Transactions].[Promotion_ID]' />
                      <expression op='[Promotions].[Promotion_ID]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Transactions].[Customer_ID]' />
                        <expression op='[Customer].[Customer_ID]' />
                      </expression>
                    </clause>
                    <relation connection='bigquery.0w78px600x4ya31bu499a1t12q6v' name='Transactions' table='[digitalmarketing-a2-247505.digitalMarketing_Assignment2].[Transactions]' type='table' />
                    <relation connection='bigquery.0w78px600x4ya31bu499a1t12q6v' name='Customer' table='[digitalmarketing-a2-247505.digitalMarketing_Assignment2].[Customer]' type='table' />
                  </relation>
                  <relation connection='bigquery.0w78px600x4ya31bu499a1t12q6v' name='Promotions' table='[digitalmarketing-a2-247505.digitalMarketing_Assignment2].[Promotions]' type='table' />
                </relation>
                <relation connection='bigquery.0w78px600x4ya31bu499a1t12q6v' name='Products' table='[digitalmarketing-a2-247505.digitalMarketing_Assignment2].[Products]' type='table' />
              </relation>
              <relation connection='bigquery.0w78px600x4ya31bu499a1t12q6v' name='ProductCategory' table='[digitalmarketing-a2-247505.digitalMarketing_Assignment2].[ProductCategory]' type='table' />
            </relation>
            <relation connection='bigquery.0w78px600x4ya31bu499a1t12q6v' name='FirstPurchase Date' type='text'>SELECT &#13;&#10;Customer_ID,MIN(InvoiceDate) as FirstPurchaseDate&#13;&#10;FROM &#13;&#10;`digitalmarketing-a2-247505.digitalMarketing_Assignment2.Transactions`&#13;&#10;GROUP BY Customer_ID</relation>
          </relation>
          <relation connection='bigquery.0w78px600x4ya31bu499a1t12q6v' name='rfm' table='[digitalmarketing-a2-247505.digitalMarketing_Assignment2].[rfm]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion_ID]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Amount_Per_Month]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_months_bought]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Amount]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Name]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion_ID (Promotions)]</local-name>
            <parent-name>[Promotions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion_Name]</local-name>
            <parent-name>[Promotions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Multiplier]</local-name>
            <parent-name>[Promotions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Date]</local-name>
            <parent-name>[Promotions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Date]</local-name>
            <parent-name>[Promotions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category__ID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Per_Month]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category_ID]</local-name>
            <parent-name>[ProductCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category_Name]</local-name>
            <parent-name>[ProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Custom SQL Query)]</local-name>
            <parent-name>[FirstPurchase Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstPurchaseDate]</local-name>
            <parent-name>[FirstPurchase Date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[rfm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[rfm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecencyCluster]</local-name>
            <parent-name>[rfm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[rfm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrequencyCluster]</local-name>
            <parent-name>[rfm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[rfm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevenueCluster]</local-name>
            <parent-name>[rfm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallScore]</local-name>
            <parent-name>[rfm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[rfm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Invoice Year' datatype='string' name='[Calculation_183521700267606016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;2&apos;+STR(YEAR([InvoiceDate]))' />
      </column>
      <column caption='UserType' datatype='string' name='[Calculation_998954708204802049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [InvoiceDate]&gt;[FirstPurchaseDate]&#13;&#10;THEN &quot;Existing&quot;&#13;&#10;ELSE &quot;New&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
      <column caption='Customer ID1' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer ID (Customer)' datatype='integer' name='[Customer_ID (Customer)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Discount Multiplier' datatype='real' name='[Discount_Multiplier]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[End_Date]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Frequency (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Frequency]' peg='0' size='5.48' />
      </column>
      <column caption='Frequency Cluster' datatype='integer' name='[FrequencyCluster]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number of months bought' datatype='integer' name='[Number_of_months_bought]' role='measure' type='quantitative' />
      <column caption='Overall Score' datatype='integer' name='[OverallScore]' role='measure' type='quantitative' />
      <column caption='Price Per Month' datatype='real' name='[Price_Per_Month]' role='dimension' type='quantitative' />
      <column caption='Product Category ID' datatype='integer' name='[Product_Category_ID]' role='dimension' type='ordinal' />
      <column caption='Product Category Name' datatype='string' name='[Product_Category_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Product_Category__ID]' role='dimension' type='ordinal' />
      <column caption='Product ID (Products)' datatype='integer' name='[Product_ID (Products)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Promotion ID (Promotions)' datatype='integer' name='[Promotion_ID (Promotions)]' role='dimension' type='ordinal' />
      <column caption='Promotion ID' datatype='integer' name='[Promotion_ID]' role='dimension' type='ordinal' />
      <column caption='Promotion Name' datatype='string' name='[Promotion_Name]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Recency (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Recency]' peg='0' size='16' />
      </column>
      <column caption='Recency Cluster' datatype='integer' name='[RecencyCluster]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Revenue (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Revenue]' peg='0' size='159' />
      </column>
      <column caption='Revenue Cluster' datatype='integer' name='[RevenueCluster]' role='measure' type='quantitative' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[Start_Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
      <column caption='Total Amount Per Month' datatype='real' name='[Total_Amount_Per_Month]' role='dimension' type='quantitative' />
      <column datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Invoice Date))' hidden='true' name='[Action (MONTH(Invoice Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:InvoiceDate:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product Hierarchy'>
          <field>[Product_Category_Name]</field>
          <field>[Product_Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.690476' measure-ordering='alphabetic' measure-percentage='0.309524' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthly Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Revenue Each Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (digitalMarketing_Assignment2)' name='federated.0x75aam0hto3q41h3il8x0co0has' />
          </datasources>
          <datasource-dependencies datasource='federated.0x75aam0hto3q41h3il8x0co0has'>
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Total_Amount]' derivation='Avg' name='[avg:Total_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0x75aam0hto3q41h3il8x0co0has].[avg:Total_Amount:qk]' />
              <text column='[federated.0x75aam0hto3q41h3il8x0co0has].[yr:InvoiceDate:ok]' />
              <text column='[federated.0x75aam0hto3q41h3il8x0co0has].[qr:InvoiceDate:ok]' />
              <text column='[federated.0x75aam0hto3q41h3il8x0co0has].[mn:InvoiceDate:ok]' />
              <text column='[federated.0x75aam0hto3q41h3il8x0co0has].[avg:Total_Amount:qk]' />
              <color column='[federated.0x75aam0hto3q41h3il8x0co0has].[avg:Total_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (digitalMarketing_Assignment2)' name='federated.0x75aam0hto3q41h3il8x0co0has' />
          </datasources>
          <datasource-dependencies datasource='federated.0x75aam0hto3q41h3il8x0co0has'>
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x75aam0hto3q41h3il8x0co0has].[sum:Total_Amount:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0x75aam0hto3q41h3il8x0co0has].[sum:Total_Amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0x75aam0hto3q41h3il8x0co0has].[sum:Total_Amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0x75aam0hto3q41h3il8x0co0has].[sum:Total_Amount:qk]</rows>
        <cols>[federated.0x75aam0hto3q41h3il8x0co0has].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Customer Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>New Customer Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (digitalMarketing_Assignment2)' name='federated.0x75aam0hto3q41h3il8x0co0has' />
          </datasources>
          <datasource-dependencies datasource='federated.0x75aam0hto3q41h3il8x0co0has'>
            <column caption='UserType' datatype='string' name='[Calculation_998954708204802049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [InvoiceDate]&gt;[FirstPurchaseDate]&#13;&#10;THEN &quot;Existing&quot;&#13;&#10;ELSE &quot;New&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[FirstPurchaseDate]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[Customer_ID]' derivation='CountD' name='[ctd:Customer_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_998954708204802049]' derivation='None' name='[none:Calculation_998954708204802049:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x75aam0hto3q41h3il8x0co0has].[none:Calculation_998954708204802049:nk]'>
            <groupfilter function='member' level='[none:Calculation_998954708204802049:nk]' member='&quot;New&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x75aam0hto3q41h3il8x0co0has].[none:Calculation_998954708204802049:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x75aam0hto3q41h3il8x0co0has].[ctd:Customer_ID:qk]' />
              <text column='[federated.0x75aam0hto3q41h3il8x0co0has].[ctd:Customer_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x75aam0hto3q41h3il8x0co0has].[ctd:Customer_ID:qk]</rows>
        <cols>([federated.0x75aam0hto3q41h3il8x0co0has].[yr:InvoiceDate:ok] / ([federated.0x75aam0hto3q41h3il8x0co0has].[qr:InvoiceDate:ok] / [federated.0x75aam0hto3q41h3il8x0co0has].[mn:InvoiceDate:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='New vs. Existing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (digitalMarketing_Assignment2)' name='federated.0x75aam0hto3q41h3il8x0co0has' />
          </datasources>
          <datasource-dependencies datasource='federated.0x75aam0hto3q41h3il8x0co0has'>
            <column caption='UserType' datatype='string' name='[Calculation_998954708204802049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [InvoiceDate]&gt;[FirstPurchaseDate]&#13;&#10;THEN &quot;Existing&quot;&#13;&#10;ELSE &quot;New&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[FirstPurchaseDate]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_998954708204802049]' derivation='None' name='[none:Calculation_998954708204802049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x75aam0hto3q41h3il8x0co0has].[none:Calculation_998954708204802049:nk]' />
              <text column='[federated.0x75aam0hto3q41h3il8x0co0has].[sum:Total_Amount:qk]' />
              <lod column='[federated.0x75aam0hto3q41h3il8x0co0has].[tmn:InvoiceDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x75aam0hto3q41h3il8x0co0has].[sum:Total_Amount:qk]</rows>
        <cols>[federated.0x75aam0hto3q41h3il8x0co0has].[tmn:InvoiceDate:qk]</cols>
        <pages>
          <column>[federated.0x75aam0hto3q41h3il8x0co0has].[tmn:InvoiceDate:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-pattern='line-pattern-dashed' lines='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Number of Active Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Active Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (digitalMarketing_Assignment2)' name='federated.0x75aam0hto3q41h3il8x0co0has' />
          </datasources>
          <datasource-dependencies datasource='federated.0x75aam0hto3q41h3il8x0co0has'>
            <column caption='Customer ID (Customer)' datatype='integer' name='[Customer_ID (Customer)]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[Customer_ID (Customer)]' derivation='CountD' name='[ctd:Customer_ID (Customer):qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x75aam0hto3q41h3il8x0co0has].[ctd:Customer_ID (Customer):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x75aam0hto3q41h3il8x0co0has].[ctd:Customer_ID (Customer):qk]</rows>
        <cols>([federated.0x75aam0hto3q41h3il8x0co0has].[yr:InvoiceDate:ok] / ([federated.0x75aam0hto3q41h3il8x0co0has].[qr:InvoiceDate:ok] / [federated.0x75aam0hto3q41h3il8x0co0has].[mn:InvoiceDate:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Months Bought'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Months Bought</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (digitalMarketing_Assignment2)' name='federated.0x75aam0hto3q41h3il8x0co0has' />
          </datasources>
          <datasource-dependencies datasource='federated.0x75aam0hto3q41h3il8x0co0has'>
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Number of months bought' datatype='integer' name='[Number_of_months_bought]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number_of_months_bought]' derivation='Sum' name='[sum:Number_of_months_bought:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0x75aam0hto3q41h3il8x0co0has].[sum:Number_of_months_bought:qk]' />
              <text column='[federated.0x75aam0hto3q41h3il8x0co0has].[sum:Number_of_months_bought:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0x75aam0hto3q41h3il8x0co0has].[yr:InvoiceDate:ok] / ([federated.0x75aam0hto3q41h3il8x0co0has].[qr:InvoiceDate:ok] / [federated.0x75aam0hto3q41h3il8x0co0has].[mn:InvoiceDate:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Change in Revenue Over Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Percentage Change in Revenue Over Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (digitalMarketing_Assignment2)' name='federated.0x75aam0hto3q41h3il8x0co0has' />
          </datasources>
          <datasource-dependencies datasource='federated.0x75aam0hto3q41h3il8x0co0has'>
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[pcdf:sum:Total_Amount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x75aam0hto3q41h3il8x0co0has].[pcdf:sum:Total_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x75aam0hto3q41h3il8x0co0has].[pcdf:sum:Total_Amount:qk]</rows>
        <cols>[federated.0x75aam0hto3q41h3il8x0co0has].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (digitalMarketing_Assignment2)' name='federated.0x75aam0hto3q41h3il8x0co0has' />
          </datasources>
          <datasource-dependencies datasource='federated.0x75aam0hto3q41h3il8x0co0has'>
            <column aggregation='None' datatype='integer' name='[Recency (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Recency]' peg='0' size='16' />
            </column>
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[Recency]' derivation='Count' name='[cnt:Recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency (bin)]' derivation='None' name='[none:Recency (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0x75aam0hto3q41h3il8x0co0has].[cnt:Recency:qk]</rows>
        <cols>[federated.0x75aam0hto3q41h3il8x0co0has].[none:Recency (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0x75aam0hto3q41h3il8x0co0has].[Recency (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (digitalMarketing_Assignment2)' name='federated.0x75aam0hto3q41h3il8x0co0has' />
          </datasources>
          <datasource-dependencies datasource='federated.0x75aam0hto3q41h3il8x0co0has'>
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Frequency]' derivation='None' name='[none:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency]' derivation='None' name='[none:Recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x75aam0hto3q41h3il8x0co0has].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x75aam0hto3q41h3il8x0co0has].[none:Recency:qk]</rows>
        <cols>[federated.0x75aam0hto3q41h3il8x0co0has].[none:Frequency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (digitalMarketing_Assignment2)' name='federated.0x75aam0hto3q41h3il8x0co0has' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x75aam0hto3q41h3il8x0co0has'>
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x75aam0hto3q41h3il8x0co0has].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='member' level='[tmn:InvoiceDate:ok]' member='#2018-04-01 00:00:00#' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x75aam0hto3q41h3il8x0co0has].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x75aam0hto3q41h3il8x0co0has].[sum:Total_Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x75aam0hto3q41h3il8x0co0has].[Action (MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x75aam0hto3q41h3il8x0co0has].[none:State:nk]</rows>
        <cols>[federated.0x75aam0hto3q41h3il8x0co0has].[sum:Total_Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue By Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (digitalMarketing_Assignment2)' name='federated.0x75aam0hto3q41h3il8x0co0has' />
          </datasources>
          <datasource-dependencies datasource='federated.0x75aam0hto3q41h3il8x0co0has'>
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[Product_Category_Name]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category_Name]' derivation='None' name='[none:Product_Category_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x75aam0hto3q41h3il8x0co0has].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='member' level='[tmn:InvoiceDate:ok]' member='#2018-04-01 00:00:00#' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x75aam0hto3q41h3il8x0co0has].[Action (MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0x75aam0hto3q41h3il8x0co0has].[sum:Total_Amount:qk]' />
              <color column='[federated.0x75aam0hto3q41h3il8x0co0has].[sum:Total_Amount:qk]' />
              <text column='[federated.0x75aam0hto3q41h3il8x0co0has].[none:Product_Category_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Segmentation based on Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (digitalMarketing_Assignment2)' name='federated.0x75aam0hto3q41h3il8x0co0has' />
          </datasources>
          <datasource-dependencies datasource='federated.0x75aam0hto3q41h3il8x0co0has'>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0x75aam0hto3q41h3il8x0co0has].[none:Segment:nk]' />
              <wedge-size column='[federated.0x75aam0hto3q41h3il8x0co0has].[sum:Total_Amount:qk]' />
              <size column='[federated.0x75aam0hto3q41h3il8x0co0has].[sum:Total_Amount:qk]' />
              <lod column='[federated.0x75aam0hto3q41h3il8x0co0has].[sum:Total_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (digitalMarketing_Assignment2)' name='federated.0x75aam0hto3q41h3il8x0co0has' />
          </datasources>
          <datasource-dependencies datasource='federated.0x75aam0hto3q41h3il8x0co0has'>
            <column aggregation='None' datatype='integer' name='[Frequency (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Frequency]' peg='0' size='5.48' />
            </column>
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column-instance column='[Frequency]' derivation='Count' name='[cnt:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frequency (bin)]' derivation='None' name='[none:Frequency (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0x75aam0hto3q41h3il8x0co0has].[cnt:Frequency:qk]</rows>
        <cols>[federated.0x75aam0hto3q41h3il8x0co0has].[none:Frequency (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0x75aam0hto3q41h3il8x0co0has].[Frequency (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Monthly Revenue' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Sheet 11' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='6' name='Sheet 12' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='10' name='Sheet 12' pane-specification-id='0' param='[federated.0x75aam0hto3q41h3il8x0co0has].[sum:Total_Amount:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
